docker.io/easzlab/kube-state-metrics:v2.8.2
docker.io/easzlab/kube-webhook-certgen:v1.5.1
docker.io/grafana/grafana:9.4.7
quay.io/kiwigrid/k8s-sidecar:1.22.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.63.0
quay.io/prometheus-operator/prometheus-operator:v0.63.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/prometheus:v2.42.0
docker.io/flannel/flannel:v0.26.0
docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel2
docker.io/cilium/cilium:v1.16.3
docker.io/cilium/operator-generic:v1.16.3
docker.io/cilium/hubble-relay:v1.16.3
docker.io/cilium/hubble-ui-backend:v0.13.1
docker.io/cilium/hubble-ui:v0.13.1
docker.io/bitnami/kubeapps-apis:2.7.0-debian-11-r10
docker.io/bitnami/kubeapps-apprepository-controller:2.7.0-scratch-r0
docker.io/bitnami/kubeapps-asset-syncer:2.7.0-scratch-r0
docker.io/bitnami/kubeapps-dashboard:2.7.0-debian-11-r12
docker.io/bitnami/nginx:1.23.4-debian-11-r18
docker.io/bitnami/postgresql:15.3.0-debian-11-r0
