nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
gcr.io/google-containers/kube-apiserver:v1.33.0
k8s.gcr.io/kube-apiserver:v1.33.0
gcr.io/google-containers/kube-scheduler:v1.33.0
pause:3.10
coredns:v1.33.0
etcd:3.5.21-0
gcr.io/google-containers/kube-controller-manager:v1.33.0
kube-apiserver:v1.30.0
kube-scheduler:v1.30.0
kube-controller-manager:v1.30.0
coredns:v1.30.0
metrics-server:v0.6.1
dashboard-api:1.11.1
dashboard-auth:1.2.4
gcr.io/google-containers/kubeasz:3.6.4
kubeasz:3.6.5
kubeasz:3.6.6
