ghcr.io/easzlab/kubeasz:3.6.6
ghcr.ioeaszlab/kubeasz-ext-bin:1.12.1
ghcr.io/easzlab/kubeasz-k8s-bin:v1.32.3
ghcr.io/calico/kube-controllers:v3.28.3
ghcr.io/easzlab.io.local:5000/calico/kube-controllers:v3.28.3
ghcr.io/calico/cni:v3.28.3
ghcr.io/easzlab.io.local:5000/calico/cni:v3.28.3
ghcr.io/calico/node:v3.28.3
ghcr.io/easzlab.io.local:5000/calico/node:v3.28.3
ghcr.io/coredns/coredns:1.11.4
ghcr.io/easzlab.io.local:5000/coredns/coredns:1.11.4
ghcr.io/easzlab/metrics-server:v0.7.2
ghcr.io/easzlab.io.local:5000/easzlab/metrics-server:v0.7.2
ghcr.io/easzlab.io.local:5000/easzlab/k8s-dns-node-cache:1.23.1
ghcr.io/easzlab/k8s-dns-node-cache:1.23.1
ghcr.io/easzlab/pause:3.10
ghcr.io/easzlab.io.local:5000/easzlab/pause:3.10
ghcr.io/registry:2
ghcr.io/kubernetesui/dashboard:v2.7.0
ghcr.io/easzlab.io.local:5000/kubernetesui/dashboard:v2.7.0
ghcr.io/kubernetesui/metrics-scraper:v1.0.8
ghcr.io/easzlab.io.local:5000/kubernetesui/metrics-scraper:v1.0.8
